#|
(deflayer foo
;;grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _ )
|#

(defcfg
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  fallthrough true
  allow-cmd true)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl)

(defalias
  mt  (multi-tap 300 a 300 b 300 c 300 d e)
  ;; Command Leader
  vl (tap-next caps (layer-toggle vim)))


(deflayer base
  grv  1    2    3    4    5    6   7    8    9    0    -    =    bspc
  tab  0    w    e    r    t    y    u    i    o    p    [    ]    \
  @vl  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl)

(deflayer vim
;;grv   1    2    3    4    5    6     7    8     9    0    -    =    bspc
   _    _    _    _    _    _    _     _    _     _    _    _    _    _
   _    _    _    _    _    _    _     _    _     _    _    _    _    _
   _    _    _    _    _    _  left  down  up   right  _    _    _
   _    _    _    _    _    _    _     _    _     _    _    _
   _    _    _              _               _     _    _    _ )
