#|
(deflayer foo
;;grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _ )
|#

;;; Config

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  fallthrough true
  allow-cmd true)

;;; Source

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl)

;;; Aliases

(defalias
  ;; Command Leader
  lea (tap-next caps (around (layer-toggle vim)
                      (layer-toggle command)))

  ;; Open application
  em (cmd-button "wmctrl -a emacs || emacsclient -c")
  br (cmd-button "wmctrl -a chrome || chrome"))

;;; Layers

(deflayer base
  grv  1    2    3    4    5    6   7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lea  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl)

(deflayer vim
;;grv   1    2    3    4    5    6     7    8     9    0    -    =    bspc
   _    _    _    _    _    _    _     _    _     _    _    _    _    _
   _    _    _    _    _    _    _     _    _     _    _    _    _    _
   _    _    _    _    _    _  left  down  up   right  _    _    _
   _    _    _    _    _    _    _     _    _     _    _    _
   _    _    _              _               _     _    _    _ )

(deflayer command
;;grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _   @em   _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _   @br   _    _    _    _    _    _
   _    _    _              _              _    _    _    _ )
