#|
(deflayer foo
;;grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _ )
|#

;;; Config

(defcfg
  input  (device-file KBD_FILE)
  output (uinput-sink "My KMonad output")

  fallthrough true
  allow-cmd true)

;;; Source

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl)

;;; Aliases

(defalias
  ;; Command Leader
  lea (tap-next caps (around (layer-toggle vim)
                             (layer-toggle temp)))
  cent (around lctl ret)
  mspc (tap-macro spc spc))

;;; Layers

(deflayer base
  grv  1    2    3    4    5    6   7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y   u    i    o    p    [    ]    \
  @lea a    s    d    f    g    h   j    k    l    ;    '    ret
  lsft z    x    c    v    b    n   m    ,    .    /    rsft
  lctl lmet lalt           spc           ralt rmet cmp  rctl)

(deflayer vim
;;grv  1    2    3    4    5    6     7    8     9    0    -    =    bspc
   _   _    _    _    _    _    _     _    _     0    _    _    _    _
   _   _    _    _    _    _    _     _    _     p  prnt   _    _    _
   _   _    _    _   home end  left  down  up  right del  bks   _
   _   _    _    _    _    _    _     _    _     _    .    _
   _   _    _              _               _     _    _    _ )

(deflayer temp
;;grv  1    2    3    4    5    6     7    8     9    0    -    =    bspc
   _   f1   f2   f3   f4  f5   f6    f7   f8    f9   f10  f11   f12  _
@mspc  _    _    _    _    _    _     _   ins   _    _    _    _    _
   _   _    _    _   home end  left  down up   right  _    _   @cent
   _   _    _    _    _    _    _     _    _     _    _    _
   _   _    _              _               _     _    _    _ )

(deflayer tur
;;grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
   _   _    _    _    _    _    _    _    _    _    _    ğ    ü    _
   _   _    _    _    _    _    _    _    ı    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    ş    _    _
   _   _    _    _    _    _    _    _    ö    ç    _    _
   _   _    _              _              _    _    _    _ )
